### host data
HOST=http://localhost
PORT=8080

### redis data
REDIS_HOST=redis
REDIS_PORT=6379

### oauth2 data
OAUTH2_HOST=https://qilin.tst.protocol.one/auth1
OAUTH2_PORT=3000

NAMESPACE=auth1
ISSUER=https://auth1.tst.protocol.one

CLIENT_ID=
CLIENT_SECRET=

# path to .template file
POSTMESSAGE_TEMPLATE=oauth2-server/templates/postmessage.html.template
POSTMESSAGE_TARGET_ORIGIN=*

REDIRECT_URL=http://localhost:3000/callback

# Array<string>
SCOPES=["openid", "offline"]
# Array<string>
CORS_ROUTES=["/auth1/refresh", "/auth1/logout"]
# Array<string>
CORS_VALID_ORIGIN=["*"]

SESSION_NAME=pssid
SESSION_KEY=02e435ef-7015-4c9b-8e4e-00a376f80332
# 6 hours
SESSION_AGE=21600

### api data
API_URL=https://qilinstoreapi.tst.protocol.one/api/v1
