export default {
  titles: {
    friendsGames: 'Игры друзей',
    popularCategories: 'Популярные категории',
    popularRecommended: 'Популярные и рекомендуемые',
    rating: 'Рейтинг',
    languagesSupport: 'Поддерживаемые языки',
    systemRequirements: 'Системные требования',
    reviews: 'Отзывы',
    whyLikeGame: 'Почему игра нравится мне',
    friendAlsoPlaying: 'Ваши друзья также играют',
    bestReview: 'Лучший отзыв',
    followingTags: 'Вы также играли в игры со следующими тегами',
    userNameDate: 'Имя и дата рождения',
    password: 'Пароль',
    paymentMethods: 'Способы оплаты',
    ordersHistory: 'История заказов',
    login: 'Авторизация',
    registration: 'Регистрация',
    auth: 'Авторизация'
  },
  links: {
    home: 'Главная',
    shop: 'Магазин',
    library: 'Библиотека',
    vacancies: 'Вакансии',
    company: 'Компания',
    terms: 'Условия использования',
    agreement: 'Юридическое соглашение',
    personal: 'Основное',
    account: 'Аккаунт',
    security: 'Безопасность',
    payments: 'Платежи',
    launcher: 'Приложение'
  },
  labels: {
    more: 'Больше',
    specialOffer: 'Специальное предложение',
    follow: 'Следить за',
    goBack: 'Вернуться',
    back: 'Вернуться',
    language: 'Язык',
    text: 'Текст',
    audio: 'Звук',
    minimal: 'Минимальные',
    recommended: 'Рекомендуемые',
    overall: 'Общий',
    byGameOwners: 'От владельцев',
    best: 'Лучшие',
    all: 'Все',
    reviews: 'Отзывов',
    readMore: 'Читать далее',
    firstName: 'Имя',
    lastName: 'Фамилия',
    dateBirth: 'Дата рождения',
    day: 'День',
    month: 'Месяц',
    year: 'Год',
    address: 'Адрес',
    country: 'Страна',
    city: 'Город',
    postalCode: 'Почтовый индекс',
    region: 'Регион',
    addressLine: 'Адресная строка',
    accountName: 'Имя пользователя',
    linkedAccounts: 'Связанные аккаунты',
    primaryLanguage: 'Основной язык',
    additionalLanguage: 'Дополнительный язык',
    changePassword: 'Изменить пароль',
    search: 'Поиск',
    view: 'Посмотреть',
    order: 'Заказ',
    paidWith: 'Оплачено с',
    channel: 'Канал',
    orSignWith: 'Или войти с',
    legalLinks: 'Юридические ссылки',
    email: 'E-mail',
    rememberMe: 'Запомнить',
    forgotPassword: 'Забыли пароль',
    notRegistered: 'Нет аккаунта?',
    signUp: 'Зарегистрироваться',
    signIn: 'Войти',
    passwordRetype: 'Повторите пароль',
    logout: 'Выход',
    profile: 'Профиль'
  },
  paragraphs: {
    nothingHere: 'Извините, здесь ничего нет',
    gamesFollowingTags: 'Вам также могут понравиться, так как вы играли в игры со следующими тегами',
    copyright: '© 2018, Super.com, Experiments for discovering such facts. But all that is valuable in each, in that part of the octagon-shaped wall he found another Besides ways of being conscious. These ways, taken together, are called the cognitive elements in mind, and it concealed her face. She carried a bucket.',
    offlineMode: 'Qilincord в настоящее время в автономном режиме.'
  },
  buttons: {
    change: 'Изменить',
    add: 'Добавить'
  },
  system: {
    OS: 'Система',
    CPU: 'Процессор',
    RAM: 'Память',
    GPU: 'Графика',
    diskSpace: 'Хранение'
  },
  locales: {
    'en-us': 'Английский',
    'ru-ru': 'Русский'
  }
}
